niyepes/github-actions/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs:
  message:
    description: "Mensaje a mostrar"
    required: true
    default: "Hola Mundo"

runs:
  using: "composite"

  steps:
  - name: "Hola Mundo desde action.yml"
    run: echo "Hola ${{ inputs.message }}"
    shell: bash

niyepes/github-actions/.github/workflows/main.yml
- name: "ls"
  uses: ./.github/actions/my-action 
  with:
    message: "desde workflow"